json.file.path=src\\main\\resources\\uptime_day_hourly_8to8.json
#json.file.path=/elkapp/app/uptimereports/uptime_day_hourly_8to8.json
pdf.file.path=Report.pdf
#pdf.file.path=/elkapp/app/uptimereports/Report.pdf
elastic.username=elastic
elastic.password=Clover@123
elastic.host=10.100.0.199
elastic.port=9200

email.from=jflalert.monitoring@cloverinfotech.com
email.recipients=tmail7458@gmail.com,suraj.vikhe@cloverinfotech.com
email.host=email.cloverinfotech.com
email.username=jflalert.monitoring@cloverinfotech.com
email.password=Clover#2024
