#---------------JFS---------------
#json.file.path=src\\main\\resources\\uptime_day_hourly_8to8.json
#json.file.path=/elkapp/app/uptimereports/uptime_day_hourly_8to8.json
#json.file.path.overall=src\\main\\resources\\uptime_day_hourly_8to8Overall.json
#pdf.file.path=/elkapp/app/uptimereports/Report.pdf

#json.file.path.overall=src\\main\\resources\\uptime_2to6Dec_overall_jfs.json
json.file.path.overall=/elkapp/app/uptimereports/uptime_2to6Dec_overall_jfs.json

#json.file.path=src\\main\\resources\\uptime_2to6Dec_1hr_interval_jfs.json
json.file.path=/elkapp/app/uptimereports/uptime_2to6Dec_1hr_interval_jfs.json

#pdf.file.path=Report_JFS.pdf
pdf.file.path=/elkapp/app/uptimereports/Report_JFS.pdf

#-----------------------WMC-------------------------------------------
#json.file.path=src\\main\\resources\\uptime_day_hourly_8to8.json
#json.file.path=/elkapp/app/uptimereports/uptime_day_hourly_8to8.json
#json.file.path.overall=src\\main\\resources\\uptime_day_hourly_8to8Overall.json
#pdf.file.path=/elkapp/app/uptimereports/Report.pdf

#json.file.path.overall.wmc=src\\main\\resources\\uptime_2to6Dec_overall_wmc.json
json.file.path.overall.wmc=/elkapp/app/uptimereports/uptime_2to6Dec_overall_wmc.json

#json.file.path.wmc=src\\main\\resources\\uptime_2to6Dec_1hr_interval_wmc.json
json.file.path.wmc=/elkapp/app/uptimereports/uptime_2to6Dec_1hr_interval_wmc.json

#pdf.file.path.wmc=Report_WMC.pdf
pdf.file.path.wmc=/elkapp/app/uptimereports/Report_WMC.pdf

#---------------------------AMC------------------------------------------------
#json.file.path=src\\main\\resources\\uptime_day_hourly_8to8.json
#json.file.path=/elkapp/app/uptimereports/uptime_day_hourly_8to8.json
#json.file.path.overall=src\\main\\resources\\uptime_day_hourly_8to8Overall.json
#pdf.file.path=/elkapp/app/uptimereports/Report.pdf

#json.file.path.overall.amc=src\\main\\resources\\uptime_2to6Dec_overall_amc.json
json.file.path.overall.amc=/elkapp/app/uptimereports/uptime_2to6Dec_overall_amc.json

#json.file.path.amc=src\\main\\resources\\uptime_2to6Dec_1hr_interval_amc.json
json.file.path.amc=/elkapp/app/uptimereports/uptime_2to6Dec_1hr_interval_amc.json

#pdf.file.path.amc=Report_AMC.pdf/
pdf.file.path.amc=/elkapp/app/uptimereports/Report_AMC.pdf

#---------------------------------------------------------------
elastic.username=elastic
elastic.password=Clover@123
elastic.host=10.100.0.199
elastic.port=9200

email.from=jflalert.monitoring@cloverinfotech.com
email.recipients=tmail74580@gmail.com
#email.recipients=tmail7458@gmail.com,suraj.vikhe@cloverinfotech.com
email.host=email.cloverinfotech.com
email.username=jflalert.monitoring@cloverinfotech.com
email.password=Clover#2024
